####################################################################################################
####                         Définition des zones pour le rate/connexion limit 
#### Cf https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
####################################################################################################

#Definition des zones de limites de connexions
limit_conn_zone $server_name zone=servers:2m ; 
limit_conn_zone $binary_remote_addr zone=addr:8m ; 

#Definition des zones de rate-limiting
limit_req_zone $binary_remote_addr zone=fusioninventory:8m  rate=16r/s ; 
limit_req_zone $binary_remote_addr zone=glpiinventory:8m  rate=16r/s ; 
